# github-release-viewer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/firehound/githubreleases/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/firehound/githubreleases/: App.kt  MainActivity.kt
app/src/main/java/org/firehound/githubreleases/api/: BaseApiClient.kt  Helper.kt
app/src/main/java/org/firehound/githubreleases/api/releases/: ReleaseApiClient.kt  ReleaseApiService.kt
app/src/main/java/org/firehound/githubreleases/di/: AppComponent.kt
app/src/main/java/org/firehound/githubreleases/di/modules/: ApiModule.kt  RepoModule.kt
app/src/main/java/org/firehound/githubreleases/models/: Release.kt  Result.kt
app/src/main/java/org/firehound/githubreleases/repo/: BaseRepo.kt  ReleaseRepo.kt
app/src/main/java/org/firehound/githubreleases/ui/: MainActivity.kt
app/src/main/java/org/firehound/githubreleases/utils/: Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/org/firehound/githubreleases/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
